{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "Deploy": "firebase deploy",
    "build": "webpack --config webpack.config.js",
    "start": "nodemon localTest",
    "devBuild": "webpack --config webpack.config.js -w --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RookAteMySSD/Portfolio-Website.git"
  },
  "author": "Ronin Lombardino",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RookAteMySSD/Portfolio-Website/issues"
  },
  "homepage": "https://github.com/RookAteMySSD/Portfolio-Website#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "firebase": "^9.6.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.70.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "express": "^4.17.3",
    "nodemon": "^2.0.15",
    "webpack-cli": "^4.9.2"
  }
}
